# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://stayfithubdb.c8nrrfkehaiy.us-east-2.rds.amazonaws.com:3306/stayfitdb
spring.datasource.username=stayfit_db_user
spring.datasource.password=stayfithub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
